@bg-color :#b7d4a8;

@keyframes slidein {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

//初始化
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    margin: 100px auto;
    width: 360px;
    height: 420px;
    border: 10px solid #000000;
    border-radius: 20px;
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .stage {
        margin: 10px auto;
        width: 304px;
        height: 304px;
        border: 2px solid #000000;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                position: absolute;
                background-color: #000000;
            }
        }

        .food {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 200px;
            left: 200px;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-flow: row wrap;
            animation: 3s linear infinite slidein;


            &>div {
                width: 4px;
                height: 4px;
                background-color: #000000;


            }
        }


    }

    .score-panel {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        width: 100%;
        box-sizing: content-box;
        justify-content: space-around;
    }
}